<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Javascript name="JS-log" enabled="true" continueOnError="false" async="false" timeLimit="200">
    <DisplayName>JS-log</DisplayName>
    <Properties/>
    <ResourceURL>jsc://traceVariables.js</ResourceURL>
</Javascript>