<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ProxyEndpoint name="default">
    <Description>Author:Madhavikrishna Chitrala,                 
           Description: AMI meter pings to perform an On-Demand Ping</Description>
    <DefaultFaultRule name="default_fault_rule">
        <AlwaysEnforce>true</AlwaysEnforce>
        <Step>
            <Name>JS-Log1</Name>
            <Condition>(response.content != null) and (response.status.code != null)</Condition>
        </Step>
        <Step>
            <Name>XSL-Map-Remove Namespace</Name>
            <Condition>(response.content != null) and (response.status.code != null)</Condition>
        </Step>
        <Step>
            <Name>XML-to-JSON</Name>
            <Condition>(response.content != null) and (response.status.code != null)</Condition>
        </Step>
        <Step>
            <Name>EV-XML-Payload-Response-meterPing</Name>
            <Condition>(response.content != null) and (response.status.code != null)</Condition>
        </Step>
        <Step>
            <Name>JS-Check-Errors</Name>
            <Condition>(response.content != null) and (response.status.code != null)</Condition>
        </Step>
        <!--<Step>
            <Name>AM-CustomErrorResponse</Name>
            <Condition>(response.content != null) and (response.status.code != null)</Condition>
        </Step>-->
        <Step>
            <Name>FC-StandardizeErrorResponse</Name>
        </Step>
        <Step>
            <Name>InjectCorrelationIDResponseFlow</Name>
        </Step>
        <Step>
            <Name>FC-InjectCallResponseTimeFlow</Name>
        </Step>
    </DefaultFaultRule>
    <PreFlow name="PreFlow">
        <Request>
            <Step>
                <Name>FC-verify-apiKey</Name>
            </Step>
            <Step>
                <Name>Flow-Callout-2</Name>
            </Step>
            <Step>
                <Name>EV-Extract Format</Name>
            </Step>
            <Step>
                <Name>RF-Invalid-HTTP-Method</Name>
                <Condition>(request.verb != "GET") and (request.queryparam.mock != "success") or (request.queryparam.mock != "error")</Condition>
            </Step>
        </Request>
        <Response/>
    </PreFlow>
    <Flows>
        <Flow name="MeterPings">
            <Description>MeterPings</Description>
            <Request>
                <Step>
                    <Name>JS-Check-Query-Params</Name>
                    <Condition>(request.queryparam.mock != "success") and (request.queryparam.mock != "error")</Condition>
                </Step>
                <Step>
                    <Name>AM-JSON-Schema-meterPing</Name>
                    <Condition>(request.queryparam.mock != "success") and (request.queryparam.mock != "error")</Condition>
                </Step>
                <Step>
                    <Name>FC-Json-Validation</Name>
                    <Condition>(request.queryparam.mock != "success") and (request.queryparam.mock != "error")</Condition>
                </Step>
                <Step>
                    <Name>EV-QueryParams</Name>
                </Step>
                <Step>
                    <Name>JSON-to-XML</Name>
                </Step>
                <Step>
                    <Name>KVM-WSSEauth</Name>
                </Step>
                <Step>
                    <Name>AM-Build-SOAP-meterPings</Name>
                </Step>
                <Step>
                    <Name>JS-log</Name>
                </Step>
            </Request>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "*") and (request.verb = "GET")</Condition>
        </Flow>
    </Flows>
    <PostFlow name="PostFlow">
        <Request/>
        <Response/>
    </PostFlow>
    <HTTPProxyConnection>
        <BasePath>/meters/pings</BasePath>
        <VirtualHost>bw</VirtualHost>
    </HTTPProxyConnection>
    <RouteRule name="mockTarget">
        <Condition>(request.queryparam.mock equals "success") or (request.queryparam.mock equals "error")</Condition>
        <TargetEndpoint>mockTarget</TargetEndpoint>
    </RouteRule>
    <RouteRule name="default">
        <TargetEndpoint>default</TargetEndpoint>
    </RouteRule>
</ProxyEndpoint>